<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style media="screen">
            body{
                background-color: rgb(0, 0, 0);
            }
            .btn {
                background-color: rgb(0, 0, 0);
                border: none;
                color: white;
                font-size: 18px;
                cursor: pointer;
                -webkit-app-region: no-drag;
            }
            .btn:hover {
                background-color: rgb(54, 54, 54);
            }
            .icon {
                width: 30px;
                height: 30px;
            }
        </style>
    </head>

    <body>
        <form>
            <div id="content" style="color: white;">
                <p>            
                    <button id="audio" class="btn">
                        <img class="icon" src="./assets/microphone-black-shape.png"><label> Audio</label>
                    </button>
                </p>
                <p>
                    <button id="video" class="btn">
                        <img class="icon" src="./assets/video-camera.png"><label> Video</label>                       
                    </button>
                </p>
                <p>  
                    <button id="screenshot" class="btn">
                        <img class="icon" src="./assets/screenshot.png"><label> Screenshot</label>
                    </button>
                </p>
                <p>
                    <button id="text" class="btn">
                        <img class="icon" src="./assets/support.png"><label> Text</label>
                    </button>
                </p>
                <p> 
                    <button id="mark" class="btn">
                        <img class="icon" src="./assets/mark-as-favorite-star.png"><label> Mark</label>
                    </button>
                </p>
                <p>
                    <button id="minimum" class="btn" style="width: 154px; height:24px; background-color: rgb(54, 54, 54);">
                        <img class="icon" src="./assets/arrow-down-sign-to-navigate.png" style="width:24px; height:24px;">
                    </button>
                </p>
            </div>
        </form>
        <script src="../renderer-process/add.js"></script>
        <script src="../renderer-process/media/desktop-capturer.js"></script>
    </body>
</html>