<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style media="screen">
            body{
                background-color: rgb(0, 0, 0);
            }
            .btn {
                background-color: rgb(0, 0, 0);
                border: none;
                color: white;
                font-size: 18px;
                cursor: pointer;
                -webkit-app-region: no-drag;
            }
            .btn:hover {
                background-color: rgb(54, 54, 54);
            }
            .icon{
                width: 25px;
                height: 25px;
            }
        </style>
    </head>

    <body style="color: white;">
        <form>
            <div id="content">
                <p>
                    <button id="audio_start" class="btn">
                        <img class="icon" src="./assets/music-player-play.png">
                        <label>Start Recording</label>
                    </button>
                </p>
                <p>
                    <button id="audio_stop" class="btn">
                        <img class="icon" src="./assets/stop_without_circle.png">
                        <label>Stop Recording</label>
                    </button>
                </p>
                <p>
                    <button id="audio_cancel" class="btn">
                        <img class="icon" src="./assets/cancel.png">
                        <label>Cancel</label>
                    </button>
                </p>
            </div>
        </form>
        
        <script src="../renderer-process/audio.js"></script>
    </body>
</html>