<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style media="screen">
            body{
                background-color: rgb(0, 0, 0);
                -webkit-user-select: none;
                -webkit-app-region: drag;
            }
            .btn {
                background-color: rgb(0, 0, 0);
                border: none;
                color: white;
                font-size: 18px;
                cursor: pointer;
                -webkit-app-region: no-drag;
            }
            .btn:hover {
                background-color: rgb(54, 54, 54);
            }
        </style>
    </head>

    <body>
        <form>
            <div id="content">
                <button id="start" class="btn">
                    <img src="../src/assets/play-button.png" style="width:36px; height:36px;">
                </button>
                <button id="pause" class="btn">
                    <img src="../src/assets/pause.png" style="width:36px; height:36px;">
                </button>
                <button id="stop" class="btn">
                    <img src="../src/assets/stop.png" style="width:36px; height:36px;">
                </button>
                <button  id="add" class="btn">
                    <img src="../src/assets/plus-sign-in-a-black-circle.png" style="width:36px; height:36px;">
                </button>
                <img src="../src/assets/substract.png" style="width:36px; height:36px;">
                <button id="home" class="btn">
                    <img src="../src/assets/home.png" style="width:36px; height:36px;">
                </button>
                <button id="quit" class="btn">
                    <img src="../src/assets/cross-mark-on-a-black-circle-background.png" style="width:36px; height:36px;">
                </button>
            </div>
        </form>

        <script src="../renderer-process/controlbar.js"></script>
    </body>
</html>