<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style media="screen">
            body{
                background-color: rgb(0, 0, 0);
            }
            .btn {
                background-color: rgb(0, 0, 0);
                border: none;
                color: white;
                font-size: 18px;
                cursor: pointer;
                -webkit-app-region: no-drag;
            }
            .btn:hover {
                background-color: rgb(54, 54, 54);
            }
            .icon {
                width: 25px;
                height: 25px;
            }
            textarea {
                background-color: rgb(54, 54, 54);
                color: white;
            }
        </style>
    </head>

    <body style="color: white;">
        <form>
            <p style="font-family:Arial, Helvetica, sans-serif; font-size: 18px;">
                <label>Add your annotation:</label>
            </p>
            <p>
                <textarea rows="2" cols="25"></textarea>
            </p>
            <p>
                <button id="text_ok" class="btn">
                    <img class="icon" src="./assets/checked.png" style="width: 29px; height: 29px;"><label>OK</label>
                </button>
                <button id="text_cancel" class="btn">
                    <img class="icon" src="./assets/cancel.png"><label>Cancel</label>                       
                </button>
            </p>
        </form>
        <script src="../renderer-process/text.js"></script>
    </body>
</html>