<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style media="screen">
            body{
                background-color: rgb(0, 0, 0);
                -webkit-user-select: none;
                -webkit-app-region: drag;
            }
            .btn {
                background-color: rgb(0, 0, 0);
                border: none;
                color: white;
                font-size: 18px;
                cursor: pointer;
                -webkit-app-region: no-drag;
            }
            .btn:hover {
                background-color: rgb(54, 54, 54);
            }
        </style>
    </head>

    <body style="color: white;">
        <form>
            <div id="content">
                <p>
                    <button id="video_start" class="btn">
                        <img src="../src/assets/music-player-play.png" style="width: 36px; height: 36px;">
                        <label>Start Recording</label>
                    </button>
                </p>
                <p>
                    <button id="video_stop" class="btn">
                        <img src="../src/assets/stop_without_circle.png" style="width: 36px; height: 36px;">
                        <label>Stop Recording</label>
                    </button>
                </p>
                <p>
                    <button id="video_cancel" class="btn">
                        <img src="../src/assets/cancel.png" style="width: 36px; height: 36px;">
                        <label>Cancel</label>
                    </button>
                </p>
            </div>
        </form>
        <script src="../renderer-process/video.js"></script>
    </body>
</html>